Dune2RemakeTest/DebugWindow.xaml

<Window x:Class="Dune2RemakeTest.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DebugWindow" Height="281" Width="563" Topmost="True">
    <Grid>
        <Label Content="Cursor position:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CursorPosition" Content="0 x 0" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected unit:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="" x:Name="SelectedUnitLabel" HorizontalAlignment="Left" Margin="91,36,0,0" VerticalAlignment="Top"/>
        <Button Content="TurnLeft" x:Name="turnLeft" Click="TurnLeft_OnClick" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="TurnRight" x:Name="turnRight" Click="TurnRight_OnClick" HorizontalAlignment="Left" Margin="103,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="TranslateManual" x:Name="TranslateManualButton" Click="TranslateManualButton_OnClick" HorizontalAlignment="Left" Margin="204,220,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="324,220,0,0" TextWrapping="Wrap" x:Name="ValueTranslaTextBox" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="TurnCannonLeft" x:Name="TurnCannonLeft" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="111" Click="TurnCannonLeft_Click"/>
        <Button Content="TurnCannonRight"  x:Name="TurnCannonRight" HorizontalAlignment="Left" Margin="126,195,0,0" VerticalAlignment="Top" Width="111" Click="TurnCannonRight_Click"/>
        <Button Content="Test Window" HorizontalAlignment="Left" Margin="250,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Label" x:Name="cannonTurnState" HorizontalAlignment="Left" Margin="334,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" x:Name="vehicleTurnState" HorizontalAlignment="Left" Margin="449,215,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
